// http://clrs.cc/

@NAVY:    #001F3F;
@BLUE:    #0074D9;
@AQUA:    #7FDBFF;
@TEAL:    #39CCCC;
@OLIVE:   #3D9970;
@GREEN:   #2ECC40;
@LIME:    #01FF70;
@YELLOW:  #FFDC00;
@ORANGE:  #FF851B;
@RED:     #FF4136;
@MAROON:  #85144B;
@FUCHSIA: #F012BE;
@PURPLE:  #B10DC9;
@BLACK:   #111111;
@GRAY:    #AAAAAA;
@SILVER:  #DDDDDD;
@TextYellow: #FF9900;

@bagkroundBLUE: #4a61a8;


h1{
  text-align: center;
}


.col-md-5{
  padding: 0px !important;
}

body{
  background-color: @bagkroundBLUE;
}


.cntr{
  text-align: center;
}